<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            font-weight: bolder;
        }
        div{
            width: 76%;
            border: 2px solid black;
            padding: 12px;
            margin: auto;
            position: relative;
            top: 2vw;
            border-radius: 10px;
        }
        button{
            margin: 10px;
            width: 120px;
            height: 46px;
            color: white;
            font-weight: 500;
            background-color: black;
            border: none;
            border-radius: 10px;
        }
        button:hover{
            background-color: transparent;
            color: black;
            cursor: pointer;
            font-weight: 900;
            border: 2px solid black;
        }
    </style>
</head>

<body>
<h1>Assignments!</h1>
<div>
    <a href="Uppercase & Lowercase/index.html"><button>TASK 1</button></a>
    <a href="Integers/index.html"><button>TASK 2</button></a>
    <a href="Numbers/index.html"><button>TASK 3</button></a>
    <a href="Vowels/index.html"><button>TASK 4</button></a>
    <a href="Store pass/index.html"><button>TASK 5</button></a>
    <a href="Statement/index.html"><button>TASK 6</button></a>
    <a href="Time Format/index.html"><button>TASK 7</button></a>

</div>


</body>

</html>